{
  "name": "سِراج - پلتفرم مدیریت فعالیت‌های قرآنی",
  "short_name": "سِراج",
  "description": "پلتفرم جامع برای مدیریت فعالیت‌های قرآنی دانشگاهی و سازمانی",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A8A",
  "icons": [
    {
      "src": "/static/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
