{
  "name": "سِراج - پلتفرم مدیریت فعالیت‌های قرآنی",
  "id": "/",
  "short_name": "سِراج",
  "description": "پلتفرم جامع مدیریت فعالیت‌های قرآنی دانشگاهی با امکان ثبت‌نام در رویدادها، حلقه‌های تلاوت و پرسش و پاسخ قرآنی",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "any",
  "dir": "rtl",
  "lang": "fa",

  "icons": [
    {
      "src": "/static/icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "رویدادها",
      "short_name": "رویدادها",
      "description": "مشاهده رویدادهای قرآنی",
      "url": "/events",
      "icons": [
        {
          "src": "/static/icons/96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "حلقه‌های تلاوت",
      "short_name": "حلقه‌ها",
      "description": "مشاهده حلقه‌های تلاوت",
      "url": "/circles",
      "icons": [
        {
          "src": "/static/icons/96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "سِراج‌یار",
      "short_name": "سِراج‌یار",
      "description": "پرسش و پاسخ قرآنی با هوش مصنوعی",
      "url": "/ai/quran",
      "icons": [
        {
          "src": "/static/icons/96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],

  "categories": ["education", "books", "religion"]
}
